{
  "reported": [],
  "0xf8b": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `flip`\n**Message:** `e.flip 50`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 167, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:/Users/R.K. Gupta/PycharmProjects/economybot/main.py\", line 3566, in flip\n    user = bot.accounts[str(ctx.author.id)]\nKeyError: '771601176155783198'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 994, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 894, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 176, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: KeyError: '771601176155783198'\n```",
  "0x897": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `withdraw`\n**Message:** `e.with 500`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 167, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:/Users/R.K. Gupta/PycharmProjects/economybot/main.py\", line 1866, in withdraw\n    wallet = person['wallet']\nTypeError: 'NoneType' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 994, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 894, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 176, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: 'NoneType' object is not subscriptable\n```",
  "0xf44": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `withdraw`\n**Message:** `e.with 500`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 167, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:/Users/R.K. Gupta/PycharmProjects/economybot/main.py\", line 1866, in withdraw\n    wallet = person['wallet']\nTypeError: 'NoneType' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 994, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 894, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 176, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: 'NoneType' object is not subscriptable\n```",
  "0x1a3f": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `balance`\n**Message:** `e.bal`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 167, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:/Users/R.K. Gupta/PycharmProjects/economybot/main.py\", line 1813, in balance\n    bank_type = person['bank_type']\nTypeError: 'NoneType' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 994, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 894, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\R.K. Gupta\\PycharmProjects\\economybot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 176, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: 'NoneType' object is not subscriptable\n```"
}