{
  "reported": [
    "0x31p5",
    "0x62x3",
    "0x60k3",
    "0x12q6",
    "0x71h4",
    "0x70m7",
    "0x28i2",
    "0x22b9",
    "0x902",
    "0x63e"
  ],
  "0x53l5": "Rishabh4#9012 (713056818972066140) =>\n**Command:** `re`\n**Message:** `E.RE`\n**Error:** `a is a required argument that is missing.`",
  "0x12n7": "Rishabh4#9012 (713056818972066140) =>\n**Command:** `re`\n**Message:** `e.re`\n**Error:** `a is a required argument that is missing.`",
  "0x59t7": "Rishabh4#9012 (713056818972066140) =>\n**Command:** `re`\n**Message:** `e.re`\n**Error:** `a is a required argument that is missing.`",
  "0x25e1": "Rishabh4#9012 (713056818972066140) =>\n**Command:** `re`\n**Message:** `e.re`\n**Error:** `a is a required argument that is missing.`",
  "0x43g0": "Rishabh4#9012 (713056818972066140) =>\n**Command:** `re`\n**Message:** `e.re`\n**Error:** `a is a required argument that is missing.`",
  "0x56z6": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `rob`\n**Message:** `e.rob 669816890163724288`\n**Error:** `Command raised an exception: ValueError: empty range for randrange() (-10, -24, -14)`",
  "0x87z5": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `daily`\n**Message:** `e.daily`\n**Error:** `Command raised an exception: ValueError: time data '0:00:00' does not match format '%H:%M:%S.%f'`",
  "0x59b1": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `daily`\n**Message:** `e.daily`\n**Error:** `Command raised an exception: ValueError: time data '0:00:00' does not match format '%H:%M:%S.%f'`",
  "0x80s8": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: ValueError: Unknown resampling filter (25). Use Image.NEAREST (0), Image.LANCZOS (1), Image.BILINEAR (2), Image.BICUBIC (3), Image.BOX (4) or Image.HAMMING (5)`",
  "0x29c7": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: ValueError: bad transparency mask`",
  "0x72g2": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: AttributeError: conver`",
  "0x75m9": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: IndexError: list index out of range`",
  "0x12g8": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: IndexError: list index out of range`",
  "0x54f3": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: AttributeError: 'dict' object has no attribute 'getmask'`",
  "0x73h9": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: TypeError: unsupported operand type(s) for +: 'int' and 'tuple'`",
  "0x84y7": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: ValueError: Cannot specify ',' with 's'.`",
  "0x34d1": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: ValueError: Cannot specify ',' with 's'.`",
  "0x98v6": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: KeyError: 'percent'`",
  "0x39f1": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: KeyError: 'percent'`",
  "0x65z6": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: NameError: name 'storetime' is not defined`",
  "0x13i6": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: ValueError: time data '37535 days, 22:36:29.212902' does not match format '%H:%M:%S.%f'`",
  "0x38b2": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: ValueError: time data '18767 days, 12:10:53.256940' does not match format '%H:%M:%S.%f'`",
  "0x55j6": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: ValueError: time data '18767 days, 12:13:17.964338' does not match format '%H:%M:%S.%f'`",
  "0x59x6": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store`\n**Error:** `Command raised an exception: ValueError: time data '18767 days, 12:14:36.152485' does not match format '%H:%M:%S.%f'`",
  "0x43m1": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `inventory`\n**Message:** `e.inv`\n**Error:** `Command raised an exception: ValueError: image has wrong mode`",
  "0x53i6": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `inventory`\n**Message:** `e.inv`\n**Error:** `Command raised an exception: ValueError: images do not match`",
  "0x53m3": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `inventory`\n**Message:** `e.inv`\n**Error:** `Command raised an exception: TypeError: argument of type 'int' is not iterable`",
  "0x62u2": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `inventory`\n**Message:** `e.inv`\n**Error:** `Command raised an exception: TypeError: argument of type 'int' is not iterable`",
  "0x63x5": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `buy`\n**Message:** `e.buy silver lock`\n**Error:** `Command raised an exception: TypeError: '>' not supported between instances of 'str' and 'int'`",
  "0x93c8": "Op Beast#3849 (732826772944715856) =>\n**Command:** `buystocks`\n**Message:** `e.buystocks`\n**Error:** `amount is a required argument that is missing.`",
  "0x13f0": "Op Beast#3849 (732826772944715856) =>\n**Command:** `buy`\n**Message:** `e.buy 0`\n**Error:** `Command raised an exception: TypeError: '<' not supported between instances of 'str' and 'int'`",
  "0x70m7": "Op Beast#3849 (732826772944715856) =>\n**Command:** `rob`\n**Message:** `e.rob <@!155149108183695360>`\n**Error:** `Command raised an exception: KeyError: '155149108183695360'`",
  "0x59d8": "Op Beast#3849 (732826772944715856) =>\n**Command:** `give`\n**Message:** `e.give 10 <@!155149108183695360>`\n**Error:** `Member \"10\" not found.`",
  "0x36k8": "Op Beast#3849 (732826772944715856) =>\n**Command:** `give`\n**Message:** `e.give 100 <@!732826772944715856>`\n**Error:** `Member \"100\" not found.`",
  "0x75j4": "Op Beast#3849 (732826772944715856) =>\n**Command:** `transfer`\n**Message:** `e.transfer 1000 <@!732826772944715856>`\n**Error:** `Member \"1000\" not found.`",
  "0x72z3": "Op Beast#3849 (732826772944715856) =>\n**Command:** `give`\n**Message:** `e.give 10 <@!155149108183695360>`\n**Error:** `Member \"10\" not found.`",
  "0x58b5": "Op Beast#3849 (732826772944715856) =>\n**Command:** `alerts`\n**Message:** `e.alerts`\n**Error:** `Command raised an exception: TypeError: argument of type 'coroutine' is not iterable`",
  "0x98p7": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store 2`\n**Error:** `Command raised an exception: IndexError: list index out of range`",
  "0x30r2": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store 2`\n**Error:** `Command raised an exception: IndexError: list index out of range`",
  "0x28j3": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.store 2`\n**Error:** `Command raised an exception: IndexError: list index out of range`",
  "0x74k0": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `alerts`\n**Message:** `e.alerts`\n**Error:** `Command raised an exception: TypeError: argument of type 'coroutine' is not iterable`",
  "0x43h2": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.shop`\n**Error:** `Command raised an exception: KeyError: 'price'`",
  "0x35n7": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `shop`\n**Message:** `e.shop`\n**Error:** `Command raised an exception: KeyError: 'price'`",
  "0x28i2": "BlackThunder#4007 (669816890163724288) =>\n**Command:** `rob`\n**Message:** `e.rob 669816890163724288`\n**Error:** `Command raised an exception: KeyError: 'prize*2'`",
  "0x1034": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `find`\n**Message:** `e.find`\n**Error:** `Command raised an exception: KeyError: 'find_failed'`",
  "0xf27": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `banks`\n**Message:** `e.banks`\n**Error:** `Command raised an exception: TypeError: 'int' object is not subscriptable`",
  "0x1059": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `ping`\n**Message:** `e.ping`\n**Error:** `Command raised an exception: TypeError: edit() takes 1 positional argument but 2 were given`",
  "0x145a": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `bank`\n**Message:** `e.bank 2`\n**Error:** `Command raised an exception: TypeError: 'Member' object is not subscriptable`",
  "0x49d": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `inventory`\n**Message:** `e.inv`\n**Error:** `Command raised an exception: FileNotFoundError: [Errno 2] No such file or directory: 'store/bg.png'`",
  "0x7e0": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `alerts`\n**Message:** `e.alerts off`\n**Error:** `Command raised an exception: AttributeError: 'coroutine' object has no attribute 'get'`",
  "0x1325": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `level`\n**Message:** `e.pf`\n**Error:** `Command raised an exception: FileNotFoundError: [Errno 2] No such file or directory: 'silver_lock.png'`",
  "0x1ddb": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `level`\n**Message:** `e.pf`\n**Error:** `Command raised an exception: ValueError: Unknown resampling filter (40). Use Image.NEAREST (0), Image.LANCZOS (1), Image.BILINEAR (2), Image.BICUBIC (3), Image.BOX (4) or Image.HAMMING (5)`",
  "0x270c": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `level`\n**Message:** `e.pf 713056818972066140`\n**Error:** `Command raised an exception: AttributeError: 'list' object has no attribute 'get'`",
  "0x2076": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `exit`\n**Message:** `e.exit`\n**Error:** `Command raised an exception: TypeError: object method can't be used in 'await' expression`",
  "0x1b94": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `test`\n**Message:** `e.test`\n**Error:** `Command raised an exception: OSError: cannot open resource`",
  "0xa6f": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `test2`\n**Message:** `e.test2 common`\n**Error:** `Command raised an exception: FileNotFoundError: [Errno 2] No such file or directory: 'items/Rotten Tomato'`",
  "0x135e": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `test2`\n**Message:** `e.test2 common`\n**Error:** `Command raised an exception: FileNotFoundError: [Errno 2] No such file or directory: 'items/Rotten Tomato.png'`",
  "0x1d4a": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `use`\n**Message:** `e.use common chest`\n**Error:** `Command raised an exception: KeyError: 2`",
  "0x1a51": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `use`\n**Message:** `e.use common chest`\n**Error:** `Command raised an exception: KeyError: 0`",
  "0xc4a": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `use`\n**Message:** `e.use common chest`\n**Error:** `Command raised an exception: KeyError: 0`",
  "0xc57": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `use`\n**Message:** `e.use common chest`\n**Error:** `Command raised an exception: KeyError: 1`",
  "0x2697": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `use`\n**Message:** `e.use common chest`\n**Error:** `Command raised an exception: KeyError: 1`",
  "0x6df": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `use`\n**Message:** `e.use common chest`\n**Error:** `Command raised an exception: OSError: [Errno 22] Invalid argument: \"items/{'name': 'Black Pen', 'value': [150, 150], 'desc': 'A regular black pen with full ink. Maybe you should sell it'}.png\"`",
  "0x20a5": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `test`\n**Message:** `e.test legendary`\n**Error:** `Command raised an exception: KeyError: 'legendary'`",
  "0x2111": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `test`\n**Message:** `e.test rare2`\n**Error:** `Command raised an exception: KeyError: 'rare2'`",
  "0x178a": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `use`\n**Message:** `e.use common chest`\n**Error:** `Command raised an exception: KeyError: 32`",
  "0x13ba": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `cache_allitems`\n**Message:** `e.cache_allitems`\n**Error:** `Command raised an exception: UnboundLocalError: local variable 'y' referenced before assignment`",
  "0xdfc": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `cache_allitems`\n**Message:** `e.cache_allitems`\n**Error:** `Command raised an exception: KeyError: 0`",
  "0x150e": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `cache_allitems`\n**Message:** `e.cache_allitems`\n**Error:** `Command raised an exception: KeyError: 0`",
  "0x14aa": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `cache_allitems`\n**Message:** `e.cache_allitems`\n**Error:** `Command raised an exception: KeyError: 0`",
  "0xe0e": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `use`\n**Message:** `e.use rare chest`\n**Error:** `Command raised an exception: TypeError: object of type 'builtin_function_or_method' has no len()`",
  "0xabd": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `uptime`\n**Message:** `e.uptime`\n**Error:** `Command raised an exception: AttributeError: module 'datetime' has no attribute 'utcnow'`",
  "0x107e": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `delemoji`\n**Message:** `e.delemoji`\n**Error:** `Command raised an exception: NameError: name 'emoji' is not defined`",
  "0x56f": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `delemoji`\n**Message:** `e.delemoji`\n**Error:** `Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions`",
  "0x90c": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `addemojis`\n**Message:** `e.addemojis`\n**Error:** `Command raised an exception: TypeError: create_custom_emoji() takes 1 positional argument but 3 were given`",
  "0x1da9": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `addemojis`\n**Message:** `e.addemojis`\n**Error:** `Command raised an exception: AttributeError: '_io.BytesIO' object has no attribute 'startswith'`",
  "0xe3f": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `addemojis`\n**Message:** `e.addemojis`\n**Error:** `Command raised an exception: TypeError: cannot convert 'PngImageFile' object to bytes`",
  "0x1b3e": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `addemojis`\n**Message:** `e.addemojis`\n**Error:** `Command raised an exception: InvalidArgument: Unsupported image type given`",
  "0xfad": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `addemojis`\n**Message:** `e.addemojis`\n**Error:** `Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn name: String value did not match validation regex.`",
  "0x4b5": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `addemojis`\n**Message:** `e.addemojis`\n**Error:** `Command raised an exception: AttributeError: '_io.BufferedReader' object has no attribute 'startswith'`",
  "0x8f2": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `addemojis`\n**Message:** `e.addemojis`\n**Error:** `Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn name: String value did not match validation regex.`",
  "0x1ae3": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `addemojis`\n**Message:** `e.addemojis`\n**Error:** `Command raised an exception: TypeError: a bytes-like object is required, not '_io.BufferedReader'`",
  "0xe3b": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `addemojis`\n**Message:** `e.addemojis`\n**Error:** `Command raised an exception: TypeError: a bytes-like object is required, not '_io.BufferedReader'`",
  "0x9d7": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `addemojis`\n**Message:** `e.addemojis`\n**Error:** `Command raised an exception: TypeError: a bytes-like object is required, not '_io.BufferedReader'`",
  "0x994": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `addemojis`\n**Message:** `e.addemojis`\n**Error:** `Command raised an exception: UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 87: character maps to <undefined>`",
  "0x5cd": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `addemojis`\n**Message:** `e.addemojis`\n**Error:** `Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn name: String value did not match validation regex.`",
  "0x2059": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `addemojis`\n**Message:** `e.addemojis`\n**Error:** `Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn name: String value did not match validation regex.`",
  "0x2316": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `iteminfo`\n**Message:** `e.iteminfo cloth piece`\n**Error:** `Command raised an exception: TypeError: send() got an unexpected keyword argument 'mebed'`",
  "0x66b": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `itemsinv`\n**Message:** `e.itemsinv`\n**Error:** `Command raised an exception: AttributeError: 'Member' object has no attribute 'icon_url'`",
  "0x14ba": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `itemsinv`\n**Message:** `e.items`\n**Error:** `Command raised an exception: AttributeError: 'dict' object has no attribute 'count'`",
  "0x835": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `itemsinv`\n**Message:** `e.items`\n**Error:** `Command raised an exception: NameError: name 'user' is not defined`",
  "0x251f": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `itemsinv`\n**Message:** `e.items`\n**Error:** `Command raised an exception: TypeError: '<=' not supported between instances of 'NoneType' and 'int'`",
  "0x2421": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `itemsinv`\n**Message:** `e.items`\n**Error:** `Command raised an exception: KeyError: 'Wooden Stick'`",
  "0x2659": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `itemsinv`\n**Message:** `e.items`\n**Error:** `Command raised an exception: NameError: name 'current_qty' is not defined`",
  "0x14b3": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `itemsinv`\n**Message:** `e.items 2`\n**Error:** `Command raised an exception: AttributeError: 'list' object has no attribute 'keys'`",
  "0xdd5": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `itemsinv`\n**Message:** `e.items 6`\n**Error:** `Command raised an exception: IndexError: list index out of range`",
  "0x2392": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `itemsinv`\n**Message:** `e.items 6`\n**Error:** `Command raised an exception: IndexError: list index out of range`",
  "0x433": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `test`\n**Message:** `e.test`\n**Error:** `Command raised an exception: TypeError: Object of type Button is not JSON serializable`",
  "0x6e6": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `test`\n**Message:** `e.test`\n**Error:** `Command raised an exception: AttributeError: 'dict' object has no attribute 'to_dict'`",
  "0x259b": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `test`\n**Message:** `e.test`\n**Error:** `Command raised an exception: AttributeError: 'dict' object has no attribute 'to_dict'`",
  "0x224e": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `test`\n**Message:** `e.test`\n**Error:** `Command raised an exception: KeyError: 'label'`",
  "0x1b10": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `test`\n**Message:** `e.test`\n**Error:** `Command raised an exception: TypeError: Object of type Button is not JSON serializable`",
  "0xdbe": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `_test`\n**Message:** `e.test`\n**Error:** `Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn data.content: This field is required`",
  "0x2211": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `_test`\n**Message:** `e.test`\n**Error:** `Command raised an exception: TypeError: __init__() takes 1 positional argument but 2 were given`",
  "0x23cc": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `_test`\n**Message:** `e.test`\n**Error:** `Command raised an exception: TypeError: __init__() missing 6 required keyword-only arguments: 'bot', 'client', 'user', 'component', 'raw_data', and 'message'`",
  "0x20ac": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `_test`\n**Message:** `e.test`\n**Error:** `Command raised an exception: TypeError: 'NoneType' object is not subscriptable`",
  "0x4ec": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `items`\n**Message:** `e.items`\n**Error:** `Command raised an exception: TypeError: object of type 'int' has no len()`",
  "0x1e22": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `items`\n**Message:** `e.items`\n**Error:** `Command raised an exception: TypeError: object of type 'int' has no len()`",
  "0x11aa": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `None`\n**Message:** `e.statemnt`\n**Error:** `Command \"statemnt\" is not found`",
  "0x178e": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `level`\n**Message:** `e.pf`\n**Error:** `Command raised an exception: FileNotFoundError: [Errno 2] No such file or directory: './badges/3.png'`",
  "0x1261": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `profile`\n**Message:** `e.pf`\n**Error:** `Command raised an exception: FileNotFoundError: [Errno 2] No such file or directory: 'badges/awards/unbox_bw.png'`",
  "0x128e": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `file`\n**Message:** `e.file`\n**Error:** `Command raised an exception: TypeError: sync_upload_file() missing 1 required positional argument: 'payload'`",
  "0x802": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `stocks`\n**Message:** `e.stocks`\n**Error:** `Command raised an exception: IndexError: list index out of range`",
  "0x22ec": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `iteminfo`\n**Message:** `e.iteminfo coffee mug`\n**Error:** `Command raised an exception: TypeError: a bytes-like object is required, not 'PngImageFile'`",
  "0x902": "AliveBeast#3849 (732826772944715856) =>\n**Command:** `games`\n**Message:** `e.games`\n**Error:** `Command raised an exception: AttributeError: 'Context' object has no attribute 'id'`",
  "0x26eb": "AliveBeast#3849 (732826772944715856) =>\n**Command:** `games`\n**Message:** `e.games`\n**Error:** `Command raised an exception: AttributeError: 'Context' object has no attribute 'id'`",
  "0x40c": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `games`\n**Message:** `e.games`\n**Error:** `Command raised an exception: ValueError: invalid literal for int() with base 10: 'Accept'`",
  "0xa96": "Rishabh#9012 (713056818972066140) =>\n**Command:** `games`\n**Message:** `e.games`\n**Error:** `Command raised an exception: IndexError: list index out of range`",
  "0x1b2e": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `games`\n**Message:** `e.games`\n**Error:** `Command raised an exception: AttributeError: 'Context' object has no attribute 'id'`",
  "0x84e": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `games`\n**Message:** `e.games`\n**Error:** `Command raised an exception: AttributeError: 'Context' object has no attribute 'id'`",
  "0x72f": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `games`\n**Message:** `e.games`\n**Error:** `Command raised an exception: AttributeError: 'Context' object has no attribute 'id'`",
  "0x1088": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `games`\n**Message:** `e.games`\n**Error:** `Command raised an exception: AttributeError: 'ComponentMessage' object has no attribute 'message'`",
  "0xa32": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `minesweeper`\n**Message:** `e.ms`\n**Error:** `Traceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 3426, in minesweeper\n    await start_ms(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 1324, in start_ms\n    res = await bot.wait_for(\"button_click\", check=check)\n  File \"C:\\Users\\Samaksh Gupta\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py\", line 442, in wait_for\n    return await fut\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\client.py\", line 370, in dispatch\n    result = condition(*args)\nTypeError: check() takes 0 positional arguments but 1 was given\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 939, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 863, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: check() takes 0 positional arguments but 1 was given\n`",
  "0x2368": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `minesweeper`\n**Message:** `e.ms`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 3426, in minesweeper\n    await start_ms(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 1324, in start_ms\n    res = await bot.wait_for(\"button_click\", check=check)\n  File \"C:\\Users\\Samaksh Gupta\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py\", line 442, in wait_for\n    return await fut\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\client.py\", line 370, in dispatch\n    result = condition(*args)\nTypeError: check() takes 0 positional arguments but 1 was given\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 939, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 863, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: check() takes 0 positional arguments but 1 was given\n```",
  "0x1f57": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `games`\n**Message:** `e.games`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 3353, in games\n    if person.author.bot:\nAttributeError: 'Member' object has no attribute 'author'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 939, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 863, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: AttributeError: 'Member' object has no attribute 'author'\n```",
  "0x1cee": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `items`\n**Message:** `e.items`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 3256, in items\n    embed = discord.Embed(title=f\"{economysuccess} Your Inventory:\",\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\embeds.py\", line 115, in __init__\n    self.colour = colour\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\embeds.py\", line 230, in colour\n    raise TypeError('Expected discord.Colour, int, or Embed.Empty but received %s instead.' % value.__class__.__name__)\nTypeError: Expected discord.Colour, int, or Embed.Empty but received str instead.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 939, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 863, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: Expected discord.Colour, int, or Embed.Empty but received str instead.\n```",
  "0x1cb3": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `items`\n**Message:** `e.items`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 3273, in items\n    resmsg = await ddb.send_component_msg(channel=ctx.channel, content='', embed=via_iteminfo[\"embed\"], file=via_iteminfo[\"file\"])\nTypeError: 'ComponentMessage' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 939, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 863, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: 'ComponentMessage' object is not subscriptable\n```",
  "0xdd1": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `minesweeper`\n**Message:** `e.ms`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py\", line 492, in wait_for\n    fut.result()\nasyncio.exceptions.CancelledError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 1308, in start_ms\n    res = await bot.wait_for(\"button_click\", check=check, timeout=60)\n  File \"C:\\Users\\Samaksh Gupta\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py\", line 494, in wait_for\n    raise exceptions.TimeoutError() from exc\nasyncio.exceptions.TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 3453, in minesweeper\n    await start_ms(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 1310, in start_ms\n    await stop_ms(minemsg, ctx, net)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 1380, in stop_ms\n    bot.activems[\"users\"].remove(ctx.author.id)\nValueError: list.remove(x): x not in list\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 939, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 863, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: list.remove(x): x not in list\n```",
  "0x18f5": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `debug`\n**Message:** `e.debug 0xdd1`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 1609, in debug\n    await ctx.send(embed=embed)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord_components\\client.py\", line 66, in send_component_msg_prop\n    return await self.send_component_msg(ctxorchannel.channel, *args, **kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord_components\\client.py\", line 192, in send_component_msg\n    data = await self.bot.http.request(\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\http.py\", line 254, in request\n    raise HTTPException(r, data)\ndiscord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embed.description: Must be 2048 or fewer in length.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 939, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 863, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embed.description: Must be 2048 or fewer in length.\n```",
  "0x174e": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `minesweeper`\n**Message:** `e.ms`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py\", line 492, in wait_for\n    fut.result()\nasyncio.exceptions.CancelledError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 1308, in start_ms\n    except:\n  File \"C:\\Users\\Samaksh Gupta\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py\", line 494, in wait_for\n    raise exceptions.TimeoutError() from exc\nasyncio.exceptions.TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 3455, in minesweeper\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 1310, in start_ms\n    break\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 1380, in stop_ms\n    await minemsg.edit(content=f\"**The game ended**\\nNet Profit: `{await commait(net)}`\", components=[])\nValueError: list.remove(x): x not in list\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 939, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 863, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: list.remove(x): x not in list\n```",
  "0x1456": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `minesweeper`\n**Message:** `e.ms`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py\", line 492, in wait_for\n    fut.result()\nasyncio.exceptions.CancelledError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 1301, in start_ms\n    res = await bot.wait_for(\"button_click\", check=check, timeout=60)\n  File \"C:\\Users\\Samaksh Gupta\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py\", line 494, in wait_for\n    raise exceptions.TimeoutError() from exc\nasyncio.exceptions.TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 3450, in minesweeper\n    await start_ms(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 1303, in start_ms\n    await stop_ms(minemsg, ctx, net)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 1373, in stop_ms\n    bot.activems[\"users\"].remove(ctx.author.id)\nValueError: list.remove(x): x not in list\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 939, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 863, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: list.remove(x): x not in list\n```",
  "0x2449": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `_test`\n**Message:** `e.test`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 3223, in _test\n    cooldown = bot.cooldown.get(cmd[2:])\nTypeError: unhashable type: 'slice'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 939, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 863, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: unhashable type: 'slice'\n```",
  "0x1c3c": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `_test`\n**Message:** `e.test`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 3223, in _test\n    cooldown = bot.cooldown.get(cmd[2:])\nTypeError: unhashable type: 'slice'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 939, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 863, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: unhashable type: 'slice'\n```",
  "0x748": "AwesomeSam#7985 (771601176155783198) =>\n**Command:** `_test`\n**Message:** `e.test`\n**Error:** ```py\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\main.py\", line 3224, in _test\n    cool = bot.cooldown[j[2:]]\nKeyError: 'store'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 939, in invoke\n    await ctx.command.invoke(ctx)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 863, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n  File \"C:\\Users\\Samaksh Gupta\\PycharmProjects\\Bot\\venv\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\ndiscord.ext.commands.errors.CommandInvokeError: Command raised an exception: KeyError: 'store'\n```"
}